
‬‏: document.addEventListener("DOMContentLoaded", function () {

const products = [
    { id: 1, name: "إكسير الزمرد", price: "$150", cat: "إصلاح ليلي", img: "https://via.placeholder.com/300" },
    { id: 2, name: "كريم الهيدرا", price: "$120", cat: "ترطيب مكثف", img: "https://via.placeholder.com/300" },
    { id: 3, name: "منظف الذهب", price: "$85", cat: "نضارة فورية", img: "https://via.placeholder.com/300" },
    { id: 4, name: "تونر الياسمين", price: "$45", cat: "توازن البشرة", img: "https://via.placeholder.com/300" }
];

const grid = document.getElementById('mainGrid');

function drawProducts(list) {
    grid.innerHTML = list.map(p => `
        <div class="card">
            <div class="img-box">
                <img src="${p.img}">
            </div>
            <span>${p.cat}</span>
            <h3>${p.name}</h3>
            <p>${p.price}</p>
        </div>
    `).join('');
}

drawProducts(products);

/* البحث */
const searchInput = document.getElementById('searchInput');

searchInput.addEventListener('input', function(e) {
    const val = e.target.value;
    const filtered = products.filter(p => 
        p.name.includes(val) || p.cat.includes(val)
    );
    drawProducts(filtered);
});

});document.addEventListener("DOMContentLoaded", function () {

const products = [
    { id: 1, name: "إكسير الزمرد", price: "$150", cat: "إصلاح ليلي", img: "https://via.placeholder.com/300" },
    { id: 2, name: "كريم الهيدرا", price: "$120", cat: "ترطيب مكثف", img: "https://via.placeholder.com/300" },
    { id: 3, name: "منظف الذهب", price: "$85", cat: "نضارة فورية", img: "https://via.placeholder.com/300" },
    { id: 4, name: "تونر الياسمين", price: "$45", cat: "توازن البشرة", img: "https://via.placeholder.com/300" }
];

const grid = document.getElementById('mainGrid');

function drawProducts(list) {
    grid.innerHTML = list.map(p => `
        <div class="card">
            <div class="img-box">
                <img src="${p.img}">
            </div>
            <span>${p.cat}</span>
            <h3>${p.name}</h3>
            <p>${p.price}</p>
        </div>
    `).join('');
}

drawProducts(products);

/* البحث */
const searchInput = document.getElementById('searchInput');

searchInput.addEventListener('input', function(e) {
    const val = e.target.value;
    const filtered = products.filter(p => 
        p.name.includes(val) || p.cat.includes(val)
    );
    drawProducts(filtered);
});

});
